/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
###
test.env = "test";
test.db_connection = "mock";

###
development.env = "development";
development.db_connection = "mongodb://localhost/pharamared_accounts";

###
staging.env = "staging";
development.db_connection = "mongodb://172.19.0.4/pharamared_accounts";

###
production.env = "production";