/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
*.mailjet_apikey = "74ba2afdd8212966d8f20964e843ea9b";
*.mailjet_secret = "235d83beb6ce1c3f4b0aee7329b3aacb";
*.mailjet_welcome_template = "48974";
*.mailjet_retrieve_template = "58329";
*.mail_from = "pasutmarcelo@gmail.com";
*.mail_from_name = "El equipo de FarmaRed";
*.token_expiration = 2592000;
*.redis_port = 6379;
*.private_key = "clave_privada";
###
test.env = "test";
test.db_connection = "mock";
test.confirmation_link = "mock_url";
test.redirect_url = "mock_url";
test.redis_host = "url";
###
development.env = "development";
development.db_connection = "mongodb://staging.farmared.com.ar/pharamared_accounts";
development.confirmation_link = "http://localhost:5000/confirm/";
development.redirect_url = "http://localhost:5001/authenticate/";
development.redis_host = "localhost";
###
dev.env = "staging";
dev.db_connection = "mongodb://172.19.0.4/pharamared_accounts";
dev.confirmation_link = "http://staging.farmared.com.ar:8080/api/accounts/confirm/";
dev.redirect_url = "http://staging.farmared.com.ar:8080/authenticate/";
dev.redis_host = "172.19.0.5";
###
staging.env = "staging";
staging.db_connection = "mongodb://172.19.0.4/pharamared_accounts";
staging.confirmation_link = "http://staging.farmared.com.ar/api/accounts/confirm/";
staging.redirect_url = "http://staging.farmared.com.ar/authenticate/";
staging.redis_host = "172.19.0.5";
###
production.env = "production";
production.confirmation_link = "http://farmared.com.ar/api/accounts/confirm/";
production.redirect_url = "http://farmared.com.ar/authenticate/";