/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
*.mailjet_apikey = "74ba2afdd8212966d8f20964e843ea9b";
*.mailjet_secret = "235d83beb6ce1c3f4b0aee7329b3aacb";
*.mailjet_welcome_template = "48974";
*.mail_from = "pasutmarcelo@gmail.com";
*.mail_from_name = "El equipo de FarmaRed";
###
test.env = "test";
test.db_connection = "mock";
test.confirmation_link = "mock_url";
test.redirect_url = "mock_url";
###
development.env = "development";
development.db_connection = "mongodb://localhost/pharamared_accounts";
development.confirmation_link = "http://localhost:5000/confirm/";
development.redirect_url = "http://localhost:5001/";
###
staging.env = "staging";
staging.db_connection = "mongodb://172.19.0.4/pharamared_accounts";
staging.confirmation_link = "http://staging.farmared.com.ar/confirm/";
staging.redirect_url = "http://app.staging.farmared.com.ar/";
###
production.env = "production";
production.confirmation_link = "http://farmared.com.ar/confirm/";
production.redirect_url = "http://app.farmared.com.ar/";